# nix_servlets_jsp

./: pom.xml
src/main/java/com/solutions/denisovich/config/: AppInit.java  DatabaseConnectionManager.java
src/main/java/com/solutions/denisovich/controller/: AddUserServlet.java  AdminServlet.java  DeleteUserServlet.java  EditPasswordFilter.java  EditUserServlet.java  GetUserToEditServlet.java  LoginServlet.java  LogoutServlet.java  ValidateLogin.java
src/main/java/com/solutions/denisovich/custom_tag/: DisplayUsersTableTag.java
src/main/java/com/solutions/denisovich/model/dao/: Dao.java  GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/solutions/denisovich/model/entity/: Role.java  User.java
src/main/java/com/solutions/denisovich/utils/: PropertiesConfig.java
src/main/resources/: jdbc.properties
src/main/resources/db/: ddl.sql  dml.sql
src/main/webapp/: add_user.jsp  admin.jsp  edit_user.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/: table_users_tag.tld  web.xml
